<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="server.js"></script>
    <title>Minor</title>
    <style type="text/css">
      
    </style>
  <script>
      async function pull(){  

        var x = await fetch("http://127.0.0.1:5000/recognize?path=" + (r-1) + ".jpg")
        .then(function(res){
          return res.json();
        });
        localStorage.getItem('emotion', x.emotion);
        window.location.href = "Music%20Player.html";
      }

  </script>
  </head>
  <body onload="init();">
    <div class="container">
      <br>
      <h1>Emoti Player</h1>
      <br>
      <video class="border border-info rounded" onclick="snapshot(this);" width=400 height=300 id="video" controls autoplay></video>
      <p>
        <br>
        <button type="button" class="btn btn-success btn-lg btn-block"  onclick="startWebcam();">Start WebCam</button>
        <br>
        <button type="button" class="btn btn-info btn-lg btn-block" onclick="snapshot().then(download);">Take Snapshot</button>
        <a class="btn btn-warning btn-lg btn-block" onclick="pull()">Predict & Play</a>

      </p>
          <h2 class="text-center">Screenshots :<h2> <p>
        <canvas  id="myCanvas" width="400" height="300"></canvas>  
      </p>

  </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  <script>
      

  </script>
</html>